<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mastermind</title>
    <style>
      html {
        background-color: rgb(249, 196, 105);
      }
      body {
        margin: 10px 15%;
        padding: 2% 1%;
        width: 70%;
        background-color: white;
        border-radius: 1%;
        box-shadow: 12px 12px 12px grey;
      }

      div.board {
        width: 45%;
        margin-left: 6%;
        padding: 10px;
        height: 610px;
        background: url("https://st.hzcdn.com/simgs/2e21a38a0655ed73_4-5711/home-design.jpg");
        border-radius: 3%;
        box-shadow: 8px 8px 5px lightgray;
      }

      div.row {
        opacity: 0.5;
        padding: 0px;
      }

      div.code{
        display: inline-block;
        opacity: 1;
        border: 1px solid black;
        border-radius: 10px;
        background: skyblue;
      }
      div.code > img{
        opacity: 0.5;
      }

      div.balls{
        margin-top: 20px;
        margin-left: 8%;
      }

    </style>
  </head>
  <body>
    <div class="board">
      <div class="row code">
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" />
      </div>
      <div class="row">
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" />
      </div>
      <div class="row">
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" />
      </div>
      <div class="row">
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" />
      </div>
      <div class="row">
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" />
      </div>
      <div class="row">
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" />
      </div>
      <div class="row">
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" />
      </div>
      <div class="row">
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" />
      </div>
      <div class="row">
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" />
      </div>
      <div class="row">
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" />
      </div>
      <div class="row" style="opacity: 1;">
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" /> <img src="images/hole.png" alt="hole" />
        <img src="images/hole.png" alt="hole" />
      </div>
    </div>
    <div class="balls">
      <img src="images/red_ball.png" alt="red_ball" />
      <img src="images/blue_ball.png" alt="blue_ball" />
      <img src="images/pink_ball.png" alt="pink_ball"/>
      <img src="images/sky_blue_ball.png" alt="sky_blue_ball"/>
      <img src="images/purple_ball.png" alt="purple_ball"/>
      <img src="images/yellow_ball.png" alt="yellow_ball"/>
      <img src="images/green_ball.png" alt="green_ball"/>
      <img src="images/orange_ball.png" alt="orange_ball"/>
    </div>
  </body>
</html>
